WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

        <Window.CommandBindings>
            <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        </Window.InputBindings>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        


        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,43" Grid.RowSpan="2">

            <MenuItem Header="_File">

                <MenuItem x:Name="NewButton" Header="_New" Click="NewButton_Click"/>


                <MenuItem x:Name="LoadItem" Click ="LoadItem_Click" Header="_Load"/>


                <MenuItem x:Name="SaveItem" Header="_Save" Command="Save"/>
                <MenuItem x:Name="SaveAsButton" Header="Save As" Click="SaveAsButton_Click"/>
                <MenuItem x:Name="ExitButton" Header="E_xit" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="AboutButton" Header="_About" Click="AboutButton_Click"/>
            </MenuItem>



        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="Number of elements:" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxRangeFrom" HorizontalAlignment="Left" Margin="405,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="Range from:" HorizontalAlignment="Left" Margin="325,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxRangeTo" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Margin="21,0,0,0"/>
        <Label Content="Range to:" HorizontalAlignment="Left" Margin="540,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="StartButton" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="45" Width="180" Click ="StartButton_Click" />
        <ProgressBar x:Name="ProgrssBarApp" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="580"/>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Margin="0,65,0,0" Grid.RowSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="TxtBlock"/>
            </StatusBarItem>
        </StatusBar>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Wygenerowane liczby:" VerticalAlignment="Center" Width="580" Height="249" x:Name="TxtOutputBlock"/>




    </Grid>
</Window>